clone_folder: c:\projects\cmake-init
image: Visual Studio 2017
configuration:
- Release
- Debug
platform:
- x64
- x86

matrix:
  fast_finish: true

init:
- if "%platform%"=="x64" (set generator="Visual Studio 15 2017 Win64")
- if "%platform%"=="x86" (set generator="Visual Studio 15 2017")
- echo %platform%
- echo %APPVEYOR_BUILD_WORKER_IMAGE%
- echo %generator%

cache: c:\tools\vcpkg\installed

before_build:
- cmd: |-
    vcpkg install stb:%platform%-windows glm:%platform%-windows glew:%platform%-windows glfw3:%platform%-windows spdlog:%platform%-windows boost-test:%platform%-windows
    mkdir build
    cd build
    cmake --version
    cmake .. -DCMAKE_TOOLCHAIN_FILE=c:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake -G %generator%

build:
  project: c:\projects\cmake-init\build\$(APPVEYOR_PROJECT_NAME).sln
  verbosity: minimal
  parallel: true

test_script:
- cd c:\projects\cmake-init\build\
- ctest -C %configuration%